# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Create Grids Angle
qgisMinimumVersion=3.0
description=Create grids under specific angle
version=0.1
author=Memic Emir
email=emir_memic@windowslive.com

about=This plugin was developed for creating grids under specific angle based on desired field edge. Creating site-specific units for managing site-specific units within Precision Agriculture concept.

tracker=https://github.com/memicemir/create_grids_angle_qgis_plugin
repository=https://github.com/memicemir/create_grids_angle_qgis_plugin
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=https://github.com/memicemir/create_grids_angle_qgis_plugin
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

